producer {
  metadata.broker.list = "127.0.0.1:5001"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  bootstrap.servers = "localhost:5001"
  producer.type = "async"
  request.required.acks = "0"
  acks = "0"
}

consumer {
  zookeeper.connect = "127.0.0.1:5000"
  auto.commit.enabled = "false"
  consumer.timeout.ms = "500"
  group.id = 10
  auto.offset.reset = "smallest"
}
